<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moneyconversion.Controller">
   <children>
      <Label layoutX="208.0" layoutY="14.0" prefHeight="30.0" prefWidth="185.0" text="Convert Your Money">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="70.0" text="Current Amount" />
      <Label layoutX="390.0" layoutY="70.0" text="Converted Amount" />
      <TextField fx:id="FromCurrText" layoutX="75.0" layoutY="87.0" prefHeight="50.0" prefWidth="152.0" />
      <TextField fx:id="ToCurrText" layoutX="366.0" layoutY="87.0" prefHeight="50.0" prefWidth="149.0" />
      <ComboBox fx:id="FromCurrMenu" editable="true" layoutX="75.0" layoutY="137.0" prefWidth="150.0" />
      <ComboBox fx:id="ToCurrMenu" editable="true" layoutX="366.0" layoutY="137.0" prefWidth="150.0" />
      <Button fx:id="BtnConvert" layoutX="265.0" layoutY="181.0" mnemonicParsing="false" onAction="#BtnConvert" text="Convert" />
   </children>
</AnchorPane>
